{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green124\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29 \cf0 Figure 5.3, 5.5  in thesis: Algorithm of obstacle problem. (
\f0\b0 Algorithm 6 
\fs28 Evolution of anisotropic particle on substrate
\f1\b ) 
\fs29 \
\

\f0\b0 Run \'93A_A_Main.m\'94 file. 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
It will generate \
(1) error plot for each kernel \
(2) evolution plot using BBC kernel \
(3) At the end contact angle(left) for all the kernels. \
\
plots will be saved automatically
\fs20 \cf3 \
}