{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29 \cf0 Figure 4.4 in thesis: Non-convex initial condition and evolution using several kernels for four fold anisotropy\
\
\

\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
%Two main folder present\
A_plot and B_Supporting\
\
% For direct plot open \'93A_plot\'94 and run \'93A_main.m\'94 file. \
It will generate all the three plot of S as a initial shape with 4 fold anisotropy. Please save it manually. \
I have used the saved file as follows:\
1) front tracking solution at three different times.\
2) BBC kernel solution at three different times.\
3) EJZ PD kernel solution at three different times.\
4) EJZ FD kernel solution at three different times. \
\
In EJZ FD kernel time scaling has done according to mobility, this is needed because in this kernel mobility is not exact. \
\
\
%To get the supporting files\
%Go to \'93B_Supporting\'94 folder and run \'93A_Supporting.m\'94 code, it will generate all the necessary files to plot as given in previous folder. \
\
Note:\
Please keep number of points in front tracking as \'93N=100\'94. \
All the other parameters are set as required, gpi=13 and dti=9;  \
anisotropy= 1+ 0.5 cos(4\\theta)\
Initial shape= S shape\
\
 \
}